<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gardient"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgHeadphones"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/headphones"/>

    <TextView
        android:layout_below="@+id/imgHeadphones"
        android:id="@+id/textView"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Getting Started"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@id/textView"
        android:layout_marginTop="180dp"
        android:id="@+id/Musicaly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="MUSICALY"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/Musicaly"
        android:textSize="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Best Music App"/>

</RelativeLayout>